DATABASE_URL=Database URL
ANTHROPIC_API_KEY=Athropic API Key
RUST_BACKTRACE=1
CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true
ENV=Local
APALIS_DATABASE_URL=Apalis DB URL
ALPACA_DATABASE_URL=Alpaca DB URl
SERPAPI_API_KEY=SerpAPI API Key
ALPACA_API_BASE_HTTP_URL=https://paper-api.alpaca.markets
ALPACA_API_BASE_WS_URL=wss://paper-api.alpaca.markets
ALPACA_KEY_ID=Alpaca Key ID
ALPACA_SECRET_KEY=YourAlpaca API secret
ALPACA_DATA_BASE_HTTP_URL = "https://data.alpaca.markets"
ALPACA_DATA_BASE_WS_URL = "wss://stream.data.alpaca.markets"
ALPACA_BROKER_API_URL="https://broker-api.sandbox.alpaca.markets"
SERVER_URL=http://127.0.0.1:8071
